{
    "name": "rundown-client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-three/drei": "^9.105.6",
        "@react-three/fiber": "^9.0.0-alpha.8",
        "@supabase/supabase-js": "^2.42.0",
        "@wagmi/core": "^2.6.15",
        "lucide-react": "^0.363.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "three": "^0.163.0",
        "viem": "^2.9.19"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.2.8",
        "vite-plugin-pwa": "^0.19.8"
    }
}